<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <title>Shader</title>
    <script id="vs" type="x-shader/x-vertex">
      precision highp float;

      void main()
      {
        gl_Position = vec4(position, 1.0);
      }
    </script>
    <script id="fs" type="x-shader/x-fragment">
      precision highp float;

      uniform vec2 u_resolution;
      uniform vec3 u_mouse;
      uniform float u_time;

      uniform int rows;
      uniform int cols;
      uniform vec3 color;
      uniform sampler2D texture;
      uniform sampler2D palette;
      uniform int count;
      uniform bool show;

      vec3 square(vec2 position, vec3 color)
      {
        vec2 bl = step(vec2(0.1), position);			// Bottom left
        vec2 tr = step(vec2(0.1), 1.0 - position);		// Top right
        return color * (bl.x * bl.y * tr.x * tr.y);		// Square with black stroke
      }

      void main() 
      {
        vec2 uv = gl_FragCoord.xy / u_resolution.xy;
        // vec2 grid = vec2(cols, rows);
        // vec2 pos = fract(uv * grid);					// Multiply cells count
        // vec2 cell = floor(uv * grid) / grid;			// Current cell coord
        // cell.y = 1.0 - cell.y;							// Flip Y coord
        // vec3 clr = texture2D(texture, cell).rgb * color;
        // vec3 sqr = show ? square(pos, clr) : clr;
        // gl_FragColor = vec4(sqr, 1.0);

        // if(show)
        // {
        // 	vec2 brush = vec2(floor(uv.x * float(count)) / float(count), 0.0);
        // 	vec4 plt = texture2D(palette, brush);
        // 	float val = step(0.98, uv.y);
        // 	gl_FragColor = mix(gl_FragColor, plt, val);
        // }
        gl_FragColor = vec4(uv.x,uv.y,0.0,1.0);
      }
    </script>
    <script src="libraries/three.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div style="text-align: center;">
      <canvas id="canvas" width="600" height="600"></canvas>
    </div>
  </body>
</html>